body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, 文泉驛正黑, "WenQuanYi Zen Hei", "Hiragino Sans GB", "儷黑 Pro", "LiHei Pro", "Heiti TC", 微軟正黑體, "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif;
}

header {
    background-color: #EE4D2D;
    width: 100%;
    height: 120px;
}

.nav {
    display: flex;
    align-items: center;
    width: 83.3%;
    margin: 0 auto;
}

.logo img {
    width: 250px;
    height: 250px;
    margin-top: -65px;
    object-fit: cover;
}

.searchTerm {
    text-align: center;
    width: 99.3%;
    height: 40px;
}

.text {
    display: flex;
    align-items: center;
    width: 100%;
}

.searchButton {
    width: 50px;
    height: 36px;
    margin-left: -55px;
    background-color: #EE4D2D;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.text-10 {
    margin-top: -50px;
    width: 70%;
}

#products {
    display: flex;
    width: 100%;
    padding-top: 10px;
}

.text11 a {
    color: hsla(0,0%,100%,.9);
    font-size: .75rem;
    font-weight: 300;
    text-decoration: none;
    margin-left: 20px;
    cursor: pointer;
}

.cart {
    font-size: 40px;
    margin: -40px 40px 0;
    cursor: pointer;
}

.container-slideshow {
    display: flex;
    padding: 20px 0;
    width: 83.3%;
    margin: 0 auto;
    height: 235px;
}

.text-20 {
    width: 66.4%;
    height: 235px;
    position: relative;
}

.slider {
    position: absolute;
    width: 2.1875rem;
    height: 3.75rem;
    background-color: rgba(0,0,0,.18);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 3px;
}

.next {
    right: 3px;
}

.slider-wapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slider-main {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
}

.slider-item {
    height: 100%;
    width: 100%;
    flex: 1 0 100%;
}

.slider-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

.text-21 {
    display: grid;
    grid-template-columns: repeat(0, 2fr);
    width: 32.7%;
    padding-left: 5px;
}

.text-22 {
    width: 101.4%;
    height: 94%;
}

.text-22 img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.text-23 {
    width: 101.4%;
    height: 94%;
}

.text-23 img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}